:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  font-family: "Inter", serif;
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 32px;
}

.attribution {
  display: none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 70%;
}

img{
  width: 100%;
  object-fit: cover;
}

.container{
  padding: 0.8rem;
}

.testimonial__container{
  display: flex;
  flex-direction: column-reverse;
  gap: .5rem;
  align-items: center;
}

h2{
  font-size: .58rem;
  font-weight: 500;
  color: hsl(240, 38%, 20%, 0.6);
  text-align: center;
  line-height: 1.3;
  padding-block: 1rem;
  background: url(images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 21%;
  background-position: top center;
}

p{
  font-size: 0.5rem;
  font-weight: 800;
  color: var(--dark-blue);
  text-align: center;
}

p span{
  display: block;
  color: var(--grayish-blue);
  font-size: 0.48rem;
  font-weight: 600;
}

.image__container{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: 100% 95%;
}

.user-image{
  width: 80%;
  border-radius: 10px;
  /* box-shadow: 0 40px 40px -20px var(--grayish-blue); */
}

.slider{
  background-color: white;
  border-radius: 25px;
  padding: 0.4rem 0.3rem;
  position: relative;
  top: -20px;
  display: flex;
  gap: 0.7rem;
}

.slider button{
  width: 22px;
  border: none;
  background: transparent;
  display: flex;
  cursor: pointer;
}